PidFile "/opt/koji/httpd.pid"
ServerRoot "/etc/httpd"

Listen 8080

Include conf.modules.d/*.conf

User koji
Group koji

ServerName koji
ServerAdmin root@localhost
DocumentRoot "/var/www/html"

ErrorLog "/dev/stdout"
LogLevel warn

TypesConfig /etc/mime.types

IncludeOptional conf.d/*.conf

SetEnv koji.hub.ConfigFile /etc/koji/hub.conf
SetEnv koji.hub.ConfigDir /etc/koji/hub.conf.d/
SetEnv koji.web.ConfigFile /etc/koji/web.conf
SetEnv koji.web.ConfigDir /etc/koji/web.conf.d/

PassEnv HOSTNAME
Header set X-Pod "%{HOSTNAME}e"

WSGISocketPrefix /opt/koji/wsgi

RedirectMatch ^/*$ /koji/

Alias /kojihub /opt/koji/hub/kojixmlrpc.py
<Directory "/opt/koji/hub">
    Options ExecCGI
    SetHandler wsgi-script
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading Off
    Require all granted
</Directory>

Alias /kojifiles "/mnt/koji/"
<Directory "/mnt/koji">
    Options Indexes FollowSymLinks
    AllowOverride None
    IndexOptions +NameWidth=*
    Require all granted
</Directory>

Alias /koji "/opt/koji/www/kojiweb/wsgi_publisher.py"
WSGIDaemonProcess koji lang=C.UTF-8
WSGIProcessGroup koji
<Directory "/opt/koji/www/kojiweb/">
    Options ExecCGI
    SetHandler wsgi-script
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>

Alias /koji-static/ "/opt/koji/www/static/"
<Directory "/opt/koji/www/static/">
    Options None
    AllowOverride None
    Require all granted
</Directory>
